name: Security Checks

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 * * 1' # Weekly on Monday

jobs:
  # Dependency audit
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.9
          run_install: false
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml
      
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      
      - name: Run pnpm audit
        run: |
          pnpm audit --production --audit-level=moderate
        continue-on-error: true
      
      - name: Generate audit report
        if: always()
        run: |
          pnpm audit --json > ../audit-report.json || true
      
      - name: Upload audit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: audit-report
          path: audit-report.json

  # SBOM generation
  sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.9
          run_install: false
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml
      
      - name: Install CycloneDX
        run: npm install -g @cyclonedx/cyclonedx-npm
      
      - name: Generate SBOM
        run: |
          cyclonedx-npm --output-format json --output-file ../sbom.json
      
      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.json
      
      - name: SBOM to SARIF
        run: |
          echo "Converting SBOM to SARIF for GitHub Security"
          # Add conversion logic here if needed

  # Secret scanning
  secrets:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' # Only run on PRs to avoid BASE/HEAD same error
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: TruffleHog OSS
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --debug --only-verified

  # SAST with Semgrep
  sast:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Semgrep
        uses: returntocorp/semgrep-action@v1
        with:
          config: >-
            p/security-audit
            p/owasp-top-ten
            p/typescript
            p/react
            p/nextjs
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}

  # License compliance
  license:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.9
          run_install: false
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml
      
      - name: Install license-checker
        run: npm install -g license-checker
      
      - name: Check licenses
        run: |
          license-checker --production --summary --excludePrivatePackages > ../licenses.txt
      
      - name: Validate licenses
        run: |
          # Check for problematic licenses
          if grep -E "(GPL|AGPL|LGPL|SSPL)" licenses.txt; then
            echo "::warning::Found copyleft licenses that may be incompatible"
          fi
      
      - name: Upload license report
        uses: actions/upload-artifact@v4
        with:
          name: licenses
          path: licenses.txt

  # Container scanning (if using Docker)
  container:
    runs-on: ubuntu-latest
    if: false # Enable when using containers
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Trivy scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
      
      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'

  # CodeQL analysis
  codeql:
    runs-on: ubuntu-latest
    if: false # Disabled - requires GitHub Advanced Security
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: 'javascript-typescript'
          queries: security-extended
      
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  # Supply chain attestation
  provenance:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    permissions:
      id-token: write
      contents: read
      attestations: write
    steps:
      - uses: actions/checkout@v4
      
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.9
          run_install: false
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'
      
      - name: Install and Build
        run: |
          pnpm install --frozen-lockfile
          pnpm run build
      
      - name: Generate build provenance
        uses: actions/attest-build-provenance@v1
        with:
          subject-path: './.next'
      
      - name: Generate SBOM attestation
        uses: actions/attest-sbom@v1
        with:
          subject-path: './.next'
          sbom-path: './sbom.json'